// Задача 3 НЕОБЯЗАТЕЛЬНАЯ. 
// Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z (Теорема Де Моргана) . 
// Но теперь количество предикатов не три, а генерируется случайным образом от 5 до 25, 
// сами значения предикатов случайные, проверяем это утверждение 100 раз, с помощью модуля time выводим на экран ,
// сколько времени отработала программа. В конце вывести результат проверки истинности этого утверждения.


Console.WriteLine(!(a && b && c) == !a || !b || !c);

Random lesha = new Random();
bool[] iarek = new bool[lesha.Next(5, 26)];
for (int i = 0; i < iarek.Length; i++)
{
    iarek[i] = Convert.ToBoolean(lesha.Next(0, 2));
}
for (int i = 0; i < iarek.Length; i++)
{
    ;
}
